<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zk0-7u-o2L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="8No-gH-EUd">
            <objects>
                <viewController id="gwm-LO-UKC" customClass="MainViewController" customModule="_tabbedtrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYP-GJ-Gay"/>
                        <viewControllerLayoutGuide type="bottom" id="UfQ-Pg-Ihh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZf-xQ-Tos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q1H-QF-had">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZb-lO-Cdn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="239"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEo-Hz-MaR">
                                                <rect key="frame" x="131.5" y="73" width="80" height="93.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85206616209999997" green="0.8689977579" blue="0.89598709830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lEo-Hz-MaR" firstAttribute="centerY" secondItem="OZb-lO-Cdn" secondAttribute="centerY" id="eH3-rZ-Lrx"/>
                                            <constraint firstItem="lEo-Hz-MaR" firstAttribute="centerX" secondItem="OZb-lO-Cdn" secondAttribute="centerX" id="jCB-uO-dCm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kD6-KI-DhT">
                                        <rect key="frame" x="0.0" y="239" width="343" height="359"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnX-EQ-B2O">
                                                <rect key="frame" x="10" y="60" width="323" height="60"/>
                                                <color key="backgroundColor" red="0.31372549019607843" green="0.62698025173611116" blue="0.78350151909722221" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="QgJ-SM-T4y"/>
                                                </constraints>
                                                <state key="normal" title="Just Start Jogging">
                                                    <color key="titleColor" red="0.95294117647058818" green="0.97488064236111116" blue="0.9931640625" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="startNormalJogging:" destination="gwm-LO-UKC" eventType="touchUpInside" id="oZY-xa-rfc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or w/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT1-qS-y4d">
                                                <rect key="frame" x="151.5" y="120" width="41.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Die-nD-ifh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3708092953236572" green="0.38028445003146472" blue="0.38781273939887884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L3Y-HR-NOW">
                                                <rect key="frame" x="10" y="180" width="323" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-3w-sc6">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="60"/>
                                                        <color key="backgroundColor" red="0.31372549019607843" green="0.62698025173611116" blue="0.78350151909722221" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Time">
                                                            <color key="titleColor" red="0.95294117647058818" green="0.97488064236111116" blue="0.9931640625" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startTimeJogging:" destination="gwm-LO-UKC" eventType="touchUpInside" id="oDe-Fl-cXU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRA-74-sal">
                                                        <rect key="frame" x="111" y="0.0" width="101" height="60"/>
                                                        <color key="backgroundColor" red="0.31372549019607843" green="0.62698025173611116" blue="0.78350151909722221" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Distance">
                                                            <color key="titleColor" red="0.95294117647058818" green="0.97488064236111116" blue="0.9931640625" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startDistanceJoggin:" destination="gwm-LO-UKC" eventType="touchUpInside" id="7iT-ks-g8w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEN-PO-92h">
                                                        <rect key="frame" x="222" y="0.0" width="101" height="60"/>
                                                        <color key="backgroundColor" red="0.31372549019607843" green="0.62698025173611116" blue="0.78350151909722221" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Compare">
                                                            <color key="titleColor" red="0.95294117647058818" green="0.97488064236111116" blue="0.9931640625" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startCompareJoggin:" destination="gwm-LO-UKC" eventType="touchUpInside" id="eQu-fm-b4l"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4Yx-xj-NIC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="L3Y-HR-NOW" firstAttribute="leading" secondItem="kD6-KI-DhT" secondAttribute="leading" constant="10" id="09H-Ny-f9B"/>
                                            <constraint firstItem="jnX-EQ-B2O" firstAttribute="leading" secondItem="kD6-KI-DhT" secondAttribute="leading" constant="10" id="1ro-uL-yvW"/>
                                            <constraint firstItem="jnX-EQ-B2O" firstAttribute="centerX" secondItem="kD6-KI-DhT" secondAttribute="centerX" id="JVW-d5-9qe"/>
                                            <constraint firstItem="L3Y-HR-NOW" firstAttribute="top" secondItem="gT1-qS-y4d" secondAttribute="bottom" id="L7d-Lj-VQi"/>
                                            <constraint firstAttribute="trailing" secondItem="L3Y-HR-NOW" secondAttribute="trailing" constant="10" id="PbE-Fn-mnL"/>
                                            <constraint firstItem="gT1-qS-y4d" firstAttribute="top" secondItem="jnX-EQ-B2O" secondAttribute="top" constant="60" id="Ypi-Ay-64Z"/>
                                            <constraint firstItem="gT1-qS-y4d" firstAttribute="centerX" secondItem="kD6-KI-DhT" secondAttribute="centerX" id="lbc-lZ-aGt"/>
                                            <constraint firstAttribute="trailing" secondItem="jnX-EQ-B2O" secondAttribute="trailing" constant="10" id="r9q-hK-fNC"/>
                                            <constraint firstItem="jnX-EQ-B2O" firstAttribute="top" secondItem="kD6-KI-DhT" secondAttribute="top" constant="60" id="z3G-dB-rke"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kD6-KI-DhT" firstAttribute="height" secondItem="q1H-QF-had" secondAttribute="height" multiplier="0.6" id="2ga-K0-Z2P"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q1H-QF-had" firstAttribute="leading" secondItem="JZf-xQ-Tos" secondAttribute="leadingMargin" id="LMH-bu-2Gu"/>
                            <constraint firstItem="q1H-QF-had" firstAttribute="top" secondItem="GYP-GJ-Gay" secondAttribute="bottom" id="QLL-zA-ssh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q1H-QF-had" secondAttribute="trailing" id="gie-sR-QSE"/>
                            <constraint firstItem="UfQ-Pg-Ihh" firstAttribute="top" secondItem="q1H-QF-had" secondAttribute="bottom" id="jpC-qk-ICN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Asp-Q5-d9w"/>
                    <connections>
                        <outlet property="mainScreenMainLabel" destination="lEo-Hz-MaR" id="zeG-so-z17"/>
                        <outlet property="startCompareJogg" destination="aEN-PO-92h" id="Tuj-qd-gAa"/>
                        <outlet property="startDistanceJogg" destination="qRA-74-sal" id="zYz-9t-2Yk"/>
                        <outlet property="startJogging" destination="jnX-EQ-B2O" id="h0L-lu-dL9"/>
                        <outlet property="startTimeJogg" destination="hxc-3w-sc6" id="LZB-C6-klk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpZ-77-fLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3202" y="-773"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="adR-tN-wHK">
            <objects>
                <tabBarController id="zk0-7u-o2L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rqA-Ea-fKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gwm-LO-UKC" kind="relationship" relationship="viewControllers" id="9Ns-gu-yqg"/>
                        <segue destination="RA1-Jk-tUQ" kind="relationship" relationship="viewControllers" id="Zba-uK-WkL"/>
                        <segue destination="dp4-1e-0ph" kind="relationship" relationship="viewControllers" id="rEq-Ke-Vxh"/>
                        <segue destination="aO5-qI-grb" kind="relationship" relationship="viewControllers" id="0M6-74-nPS"/>
                        <segue destination="iRP-Mu-8nk" kind="relationship" relationship="viewControllers" id="XkG-iM-TNR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT0-rJ-oUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2025" y="-222"/>
        </scene>
        <!--Item-->
        <scene sceneID="ohl-8v-6T4">
            <objects>
                <viewController id="iRP-Mu-8nk" customClass="AboutViewController" customModule="_tabbedtrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aH9-73-DmG"/>
                        <viewControllerLayoutGuide type="bottom" id="mdn-48-Hty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sW-fz-zEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="V7B-J1-CTY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ais-fh-Djp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="792"/>
        </scene>
        <!--Item-->
        <scene sceneID="JqM-eM-GtO">
            <objects>
                <viewController id="dp4-1e-0ph" customClass="InfoViewController" customModule="_tabbedtrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ae2-Vm-ScI"/>
                        <viewControllerLayoutGuide type="bottom" id="cRl-vS-d79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shQ-fd-8FU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bC1-by-BbT">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7W-ig-HlN">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="598"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d48-aY-0MW">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="598"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWK-Fv-yyz">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="287.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPT-KB-KyQ">
                                                                <rect key="frame" x="58.5" y="58" width="86" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFJ-fB-XSg">
                                                                <rect key="frame" x="101" y="144" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.48205930812430897" green="0.65491431442664072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="zPT-KB-KyQ" firstAttribute="centerX" secondItem="qWK-Fv-yyz" secondAttribute="centerX" id="THv-Fm-EiX"/>
                                                            <constraint firstItem="EFJ-fB-XSg" firstAttribute="centerY" secondItem="qWK-Fv-yyz" secondAttribute="centerY" id="atR-hu-Czl"/>
                                                            <constraint firstItem="zPT-KB-KyQ" firstAttribute="bottom" secondItem="EFJ-fB-XSg" secondAttribute="bottom" constant="-50" id="dvv-FI-L2v"/>
                                                            <constraint firstItem="EFJ-fB-XSg" firstAttribute="centerX" secondItem="qWK-Fv-yyz" secondAttribute="centerX" id="onc-fo-Xms"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNO-aW-cTx">
                                                        <rect key="frame" x="0.0" y="287.5" width="202" height="172.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude, Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5o-yt-jXr">
                                                                <rect key="frame" x="27" y="75.5" width="148.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.51333855967565922" green="0.80026659326021288" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="K5o-yt-jXr" firstAttribute="centerX" secondItem="aNO-aW-cTx" secondAttribute="centerX" id="DJs-9F-BBY"/>
                                                            <constraint firstItem="K5o-yt-jXr" firstAttribute="centerY" secondItem="aNO-aW-cTx" secondAttribute="centerY" id="VGd-vL-99h"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3g-sK-HEt">
                                                        <rect key="frame" x="0.0" y="460" width="202" height="138"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complimentary comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIR-j4-UdS">
                                                                <rect key="frame" x="40.5" y="63.5" width="121" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.027884130826028031" green="0.75056032697013741" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="JIR-j4-UdS" firstAttribute="centerY" secondItem="v3g-sK-HEt" secondAttribute="centerY" id="6Sn-vA-eIT"/>
                                                            <constraint firstItem="JIR-j4-UdS" firstAttribute="centerX" secondItem="v3g-sK-HEt" secondAttribute="centerX" id="XJ8-f8-s0E"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="v3g-sK-HEt" firstAttribute="height" secondItem="aNO-aW-cTx" secondAttribute="height" multiplier="0.8" id="GJk-g6-gMs"/>
                                                    <constraint firstItem="aNO-aW-cTx" firstAttribute="height" secondItem="qWK-Fv-yyz" secondAttribute="height" multiplier="0.6" id="oee-7R-Vrd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="d48-aY-0MW" firstAttribute="top" secondItem="C7W-ig-HlN" secondAttribute="top" id="99G-mb-dEr"/>
                                            <constraint firstAttribute="trailing" secondItem="d48-aY-0MW" secondAttribute="trailing" id="B5y-0U-enh"/>
                                            <constraint firstAttribute="bottom" secondItem="d48-aY-0MW" secondAttribute="bottom" id="Ih1-I3-heo"/>
                                            <constraint firstItem="d48-aY-0MW" firstAttribute="leading" secondItem="C7W-ig-HlN" secondAttribute="leading" id="xhS-ZQ-yhE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Db8-te-PbP">
                                        <rect key="frame" x="202" y="0.0" width="141" height="598"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R8T-Br-mRb">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="598"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAb-1E-WQT">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="352"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.Feb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzK-zk-hBs">
                                                                <rect key="frame" x="45" y="164" width="51.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DN-F8-Tzu">
                                                                <rect key="frame" x="44.5" y="114" width="52.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.67199880557228031" green="1" blue="0.69429111788805975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="4DN-F8-Tzu" firstAttribute="bottom" secondItem="SzK-zk-hBs" secondAttribute="bottom" constant="-50" id="cIg-oq-asq"/>
                                                            <constraint firstItem="SzK-zk-hBs" firstAttribute="centerY" secondItem="pAb-1E-WQT" secondAttribute="centerY" id="d2L-I2-Nog"/>
                                                            <constraint firstItem="4DN-F8-Tzu" firstAttribute="centerX" secondItem="SzK-zk-hBs" secondAttribute="centerX" id="p00-7o-0VE"/>
                                                            <constraint firstItem="SzK-zk-hBs" firstAttribute="centerX" secondItem="pAb-1E-WQT" secondAttribute="centerX" id="whZ-yH-vOE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCp-66-zwE">
                                                        <rect key="frame" x="0.0" y="352" width="141" height="246"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+35 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9c-sP-XGN">
                                                                <rect key="frame" x="23.5" y="105" width="94" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.32043732487310694" green="1" blue="0.59709055802182442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="w9c-sP-XGN" firstAttribute="centerY" secondItem="UCp-66-zwE" secondAttribute="centerY" id="eM4-lt-jFn"/>
                                                            <constraint firstItem="w9c-sP-XGN" firstAttribute="centerX" secondItem="UCp-66-zwE" secondAttribute="centerX" id="wuN-8H-76k"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UCp-66-zwE" firstAttribute="height" secondItem="pAb-1E-WQT" secondAttribute="height" multiplier="0.7" id="W9Q-ff-NdB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="R8T-Br-mRb" secondAttribute="bottom" id="Qhe-WU-tna"/>
                                            <constraint firstAttribute="trailing" secondItem="R8T-Br-mRb" secondAttribute="trailing" id="TrP-mn-L5a"/>
                                            <constraint firstItem="R8T-Br-mRb" firstAttribute="leading" secondItem="Db8-te-PbP" secondAttribute="leading" id="hse-Hd-WMt"/>
                                            <constraint firstItem="R8T-Br-mRb" firstAttribute="top" secondItem="Db8-te-PbP" secondAttribute="top" id="uPL-BC-fuH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Db8-te-PbP" firstAttribute="width" secondItem="C7W-ig-HlN" secondAttribute="width" multiplier="0.7" id="Wy1-gM-Tue"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bC1-by-BbT" secondAttribute="trailing" id="5EC-am-bhd"/>
                            <constraint firstItem="bC1-by-BbT" firstAttribute="leading" secondItem="shQ-fd-8FU" secondAttribute="leadingMargin" id="5zv-sC-aIU"/>
                            <constraint firstItem="cRl-vS-d79" firstAttribute="top" secondItem="bC1-by-BbT" secondAttribute="bottom" id="SOq-cN-n9X"/>
                            <constraint firstItem="bC1-by-BbT" firstAttribute="top" secondItem="ae2-Vm-ScI" secondAttribute="bottom" id="b7W-ed-lvD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="oie-Wn-EqO"/>
                    <connections>
                        <outlet property="left1View" destination="qWK-Fv-yyz" id="9NJ-0W-uWQ"/>
                        <outlet property="left2View" destination="aNO-aW-cTx" id="sgE-LY-8LD"/>
                        <outlet property="left3View" destination="v3g-sK-HEt" id="oQu-QA-x22"/>
                        <outlet property="right1View" destination="pAb-1E-WQT" id="sYX-g2-0B8"/>
                        <outlet property="right2View" destination="UCp-66-zwE" id="Wff-Na-JWz"/>
                        <outlet property="speedLabel" destination="EFJ-fB-XSg" id="Eir-QZ-VaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dro-2S-Wtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3164" y="772.26386806596713"/>
        </scene>
        <!--Item-->
        <scene sceneID="GJT-74-h5H">
            <objects>
                <viewController id="aO5-qI-grb" customClass="SavedViewController" customModule="_tabbedtrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUc-dP-OTF"/>
                        <viewControllerLayoutGuide type="bottom" id="dVl-Sn-g8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9jX-Rr-gab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QmF-58-eJD">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Eb-GO-exX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="522.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ne1-LH-gXC">
                                        <rect key="frame" x="0.0" y="522.5" width="375" height="104.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6D6-Qw-oMf">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTc-oN-4mo">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="104.5"/>
                                                        <color key="backgroundColor" red="0.31372549019607843" green="0.62698025173611116" blue="0.78350151909722221" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Load">
                                                            <color key="titleColor" red="0.95294117649999999" green="0.97488064240000005" blue="0.9931640625" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loadAskedFile:" destination="aO5-qI-grb" eventType="touchUpInside" id="4qE-ys-GaX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtz-rx-5GR">
                                                        <rect key="frame" x="192.5" y="0.0" width="182.5" height="104.5"/>
                                                        <color key="backgroundColor" red="0.31372549019607843" green="0.62698025173611116" blue="0.78350151909722221" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Delete">
                                                            <color key="titleColor" red="0.95294117649999999" green="0.97488064240000005" blue="0.9931640625" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deleteChosenFile:" destination="aO5-qI-grb" eventType="touchUpInside" id="Zz4-bu-xjg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pTc-oN-4mo" firstAttribute="leading" secondItem="6D6-Qw-oMf" secondAttribute="leading" id="1IL-KW-Nhj"/>
                                                    <constraint firstAttribute="trailing" secondItem="wtz-rx-5GR" secondAttribute="trailing" id="Qw5-S2-21p"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6D6-Qw-oMf" secondAttribute="trailing" id="Ky8-UX-Q6X"/>
                                            <constraint firstItem="6D6-Qw-oMf" firstAttribute="leading" secondItem="Ne1-LH-gXC" secondAttribute="leading" id="OnX-yk-PSN"/>
                                            <constraint firstItem="6D6-Qw-oMf" firstAttribute="top" secondItem="Ne1-LH-gXC" secondAttribute="top" id="bDd-He-so1"/>
                                            <constraint firstAttribute="bottom" secondItem="6D6-Qw-oMf" secondAttribute="bottom" id="x99-Sa-q1w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ne1-LH-gXC" firstAttribute="height" secondItem="0Eb-GO-exX" secondAttribute="height" multiplier="0.2" id="e7C-GT-ACr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QmF-58-eJD" firstAttribute="top" secondItem="uUc-dP-OTF" secondAttribute="bottom" id="Iif-Lx-nmf"/>
                            <constraint firstItem="QmF-58-eJD" firstAttribute="leading" secondItem="9jX-Rr-gab" secondAttribute="leading" id="KOF-rO-ARn"/>
                            <constraint firstAttribute="trailing" secondItem="QmF-58-eJD" secondAttribute="trailing" id="O7a-WR-Iam"/>
                            <constraint firstItem="QmF-58-eJD" firstAttribute="centerX" secondItem="9jX-Rr-gab" secondAttribute="centerX" id="aq7-oE-BZ8"/>
                            <constraint firstItem="QmF-58-eJD" firstAttribute="centerY" secondItem="9jX-Rr-gab" secondAttribute="centerY" id="jnc-Ed-hTY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6gQ-gV-eg4"/>
                    <connections>
                        <outlet property="loadButton" destination="pTc-oN-4mo" id="BHQ-WF-DOA"/>
                        <outlet property="saveButton" destination="wtz-rx-5GR" id="wpk-Db-DuN"/>
                        <outlet property="tableView" destination="0Eb-GO-exX" id="7Y6-Vw-hC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqk-UO-EnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="-773"/>
        </scene>
        <!--Item-->
        <scene sceneID="LfK-23-ngc">
            <objects>
                <viewController id="RA1-Jk-tUQ" customClass="MapViewController" customModule="_tabbedtrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clz-1z-wEc"/>
                        <viewControllerLayoutGuide type="bottom" id="OsQ-dM-U0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36y-eE-LfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g3s-L1-lVB">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8S-xy-7tn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="418.5"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6dn-zv-td7">
                                                <rect key="frame" x="10" y="10" width="323" height="398.5"/>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJi-kt-p3y">
                                                <rect key="frame" x="10" y="10" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmT-a9-tDQ">
                                                <rect key="frame" x="10" y="30" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XQ-JA-30k">
                                                <rect key="frame" x="10" y="50" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8742675781" green="0.88370768229999996" blue="0.69110785590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6dn-zv-td7" secondAttribute="bottom" constant="10" id="84p-7U-8wp"/>
                                            <constraint firstItem="IJi-kt-p3y" firstAttribute="top" secondItem="6dn-zv-td7" secondAttribute="top" id="Hpm-ED-woh"/>
                                            <constraint firstItem="6dn-zv-td7" firstAttribute="leading" secondItem="J8S-xy-7tn" secondAttribute="leading" constant="10" id="O1e-iG-OQl"/>
                                            <constraint firstItem="IJi-kt-p3y" firstAttribute="leading" secondItem="6dn-zv-td7" secondAttribute="leading" id="SHr-jH-UAt"/>
                                            <constraint firstAttribute="trailing" secondItem="6dn-zv-td7" secondAttribute="trailing" constant="10" id="ZOo-rc-TWF"/>
                                            <constraint firstItem="8XQ-JA-30k" firstAttribute="leading" secondItem="J8S-xy-7tn" secondAttribute="leading" constant="10" id="dUz-HS-Tkl"/>
                                            <constraint firstItem="YmT-a9-tDQ" firstAttribute="leading" secondItem="J8S-xy-7tn" secondAttribute="leading" constant="10" id="gBF-S0-Xzq"/>
                                            <constraint firstItem="YmT-a9-tDQ" firstAttribute="top" secondItem="IJi-kt-p3y" secondAttribute="top" constant="20" id="gRR-iF-s2U"/>
                                            <constraint firstItem="6dn-zv-td7" firstAttribute="top" secondItem="J8S-xy-7tn" secondAttribute="top" constant="10" id="iaU-NT-tJf"/>
                                            <constraint firstItem="8XQ-JA-30k" firstAttribute="top" secondItem="YmT-a9-tDQ" secondAttribute="top" constant="20" id="xGd-OC-AI7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lir-uh-5pa">
                                        <rect key="frame" x="0.0" y="418.5" width="343" height="179.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZc-OX-wgO">
                                                <rect key="frame" x="67" y="55.5" width="208" height="69"/>
                                                <color key="backgroundColor" red="0.31372549019607843" green="0.62698025173611116" blue="0.78350151909722221" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <state key="normal" title="Start/Stop">
                                                    <color key="titleColor" red="0.95294117647058818" green="0.97488064236111116" blue="0.9931640625" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="startStopButtonPressed:" destination="RA1-Jk-tUQ" eventType="touchUpInside" id="MVE-Zo-O46"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.318603515625" green="0.5" blue="0.37858072916666669" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="NZc-OX-wgO" firstAttribute="centerY" secondItem="Lir-uh-5pa" secondAttribute="centerY" id="deJ-Gl-oWj"/>
                                            <constraint firstItem="NZc-OX-wgO" firstAttribute="centerX" secondItem="Lir-uh-5pa" secondAttribute="centerX" id="lxa-Zd-p35"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lir-uh-5pa" firstAttribute="height" secondItem="g3s-L1-lVB" secondAttribute="height" multiplier="0.3" id="dXq-0I-gIl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g3s-L1-lVB" firstAttribute="leading" secondItem="36y-eE-LfE" secondAttribute="leadingMargin" id="ImO-Kp-jG1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g3s-L1-lVB" secondAttribute="trailing" id="RLg-o8-xPC"/>
                            <constraint firstItem="g3s-L1-lVB" firstAttribute="top" secondItem="clz-1z-wEc" secondAttribute="bottom" id="iML-L1-ZzM"/>
                            <constraint firstItem="OsQ-dM-U0Z" firstAttribute="top" secondItem="g3s-L1-lVB" secondAttribute="bottom" id="rS9-ad-V4R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IcH-eh-7hj"/>
                    <connections>
                        <outlet property="mapViewLabel" destination="IJi-kt-p3y" id="7xh-wb-MIQ"/>
                        <outlet property="mapViewLabel2" destination="YmT-a9-tDQ" id="LSX-E9-x0I"/>
                        <outlet property="mapViewLabel3" destination="8XQ-JA-30k" id="jw9-Br-NEq"/>
                        <outlet property="stopStartButton" destination="NZc-OX-wgO" id="E3v-7B-dri"/>
                        <outlet property="theMap" destination="6dn-zv-td7" id="KAM-oo-vJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HU-I9-wmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3202" y="-17"/>
        </scene>
    </scenes>
</document>
